<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<section class="section-1"></section>
		<div class="info">
			<h1>Some Heading</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
				corrupti placeat quod, laudantium ratione, a exercitationem quam neque
				laborum vitae dignissimos praesentium necessitatibus fugit quae
				laboriosam delectus minus quos facilis!
			</p>
		</div>
		<section class="section-2"></section>
		<div class="info">
			<h1>Some Heading</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
				corrupti placeat quod, laudantium ratione, a exercitationem quam neque
				laborum vitae dignissimos praesentium necessitatibus fugit quae
				laboriosam delectus minus quos facilis!
			</p>
		</div>
		<section class="section-3"></section>
		<div class="info">
			<h1>Some Heading</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
				corrupti placeat quod, laudantium ratione, a exercitationem quam neque
				laborum vitae dignissimos praesentium necessitatibus fugit quae
				laboriosam delectus minus quos facilis!
			</p>
		</div>
		<section class="section-4"></section>
		<div class="info">
			<h1>Some Heading</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
				corrupti placeat quod, laudantium ratione, a exercitationem quam neque
				laborum vitae dignissimos praesentium necessitatibus fugit quae
				laboriosam delectus minus quos facilis!
			</p>
		</div>
		<section class="section-5"></section>
	</body>
</html>
